{
    "sync-rsync.delete": true,
    "sync-rsync.onSave": true,
    "sync-rsync.exclude": [
        "build",
        "index",
        "*.so",
        "model",
        "__pycache__",
        "target"
    ],
    "sync-rsync.sites": [
        {
            "localPath": "/Users/guyos/Documents/tsearch/",
            "remotePath": "root@ssergeev:/root/ssergeev"
        },
    ],
    "editor.formatOnSave": true,
}